@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}
.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.video-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 11, 11, 0.7);
  z-index: 1;
}

.header,
.main {
  .content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding: 20px;
  }
}
.header {
  display: flex;
  justify-content: center;
}
.nav_header {
  width: 80%;
  background-color: transparent;
  color: #fff;
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
}

.logo {
  font-size: 1.5em;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  pointer-events: none;
}
.nav_header ul {
  font-size: 0.9em;
  color: white;
  font-weight: 500;
}
.nav_header li {
  display: inline-block;
  list-style-type: none;
  padding: 0 20px;
  cursor: pointer;
}

.div_lista {
  display: flex;
  align-items: center;
}
.nav_header li.active,
.nav_header li:hover,
.nav_header a:hover,
.logo {
  background: linear-gradient(45deg, rgb(86, 78, 82), #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  align-items: center;
}

.section_inform {
  max-width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.home_content {
  max-width: 500px;
  cursor: pointer;
}
.home_content h1 {
  font-size: 2.2em;
  font-weight: 600;
}
.home_content h2 {
  margin-bottom: 10px;
}
.home_content h3 {
  font-size: 2em;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid rgb(216, 136, 136);
  animation: typing 6s steps(16) infinite, blink 0.5s step-end infinite;
  color: #02be12;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 17ch;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.home_content p {
  font-size: 1em;
  margin: 20px 0 20px;
}

.div_icons_tecnology {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-bottom: 20px;
}
.div_icons {
  width: 10%;
  height: 10%;
}

.div_icons a {
  display: inline-block;
  font-size: 2em;
  color: #666;
  background-color: #f4f4f4;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.div_icons a:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgb(241, 238, 238);
}

.div_icons.html a {
  color: #e44d26;
}

.div_icons.css a {
  color: #264de4;
}

.div_icons.javaScript a {
  color: #f7df1e;
}

.div_icons.react a {
  color: #61dafb;
}

.div_icons.git a {
  color: #f05033;
}

.div_icons.github a {
  color: #333;
}

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  width: 35%;
  height: 48px;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.1em;
  z-index: 1;
  background: radial-gradient(
    circle at center center,
    rgb(118, 113, 113),
    #02be12
  );
  transition: 0.5s ease, transform 0.5s ease;
}

.btn:hover {
  background: radial-gradient(circle at center center, #02be12, #1f6b34);
  transform: scale(1.1);
}
.div_button_icons {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
}
.home_icon {
  display: flex;
  gap: 10px;
}
.home_icon a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  background: radial-gradient(
    circle at center center,
    rgb(18, 17, 17),
    #15722e
  );
  z-index: 1;
}

.home_icon a:hover::before {
  filter: blur(5px);
}

.home_icon a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0c1022;
  border-radius: 50%;
  transform: scale(0.88);
  z-index: -1;
  transition: 0.5s ease;
}
.home_icon a:hover::after {
  transform: scale(1);
}

.div_contenedor .div_img_circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div_contenedor .div_img_circle::after {
  content: "";
  position: absolute;
  width: 380px;
  height: 380px;
  background: #0c1022;
  border-radius: 50%;
}

.div_img_circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 50%;
}
.div_img_circle span:nth-child(1) {
  filter: blur(15px);
}
.div_img_circle .div_img {
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
.div_img img {
  position: relative;
  top: 30px;
  left: 50%;
  transform: translate(-50%);
  max-width: 350px;
  object-fit: cover;
}
.section_proyects {
  width: 100%;
  padding: 0 15px;
}
.section_proyects h2 {
  text-align: center;
  font-weight: 600;
}
.div_grid {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  justify-content: center;
  gap: 40px;
  padding: 40px;
}
.div_grid h2 {
  margin: 10px 0;
  font-size: 1.1em;
  font-weight: 800;
}
.grid_item {
  display: flex;
  flex-direction: column;
  background: transparent;
  text-align: center;
  border-radius: 12px;
  border: 1px solid #3cf;
  padding: 10px 20px;
  transition: transform 0.6s ease;
}
.grid_item:hover {
  transform: scale(1.1);
}

.grid_item p {
  text-align: left;
  font-size: 0.8em;
}

.div_button {
  display: flex;
  flex: 1;
  align-items: end;
  justify-content: center;
}
.grid_item .btn {
  margin: 10px;
  padding: 5px 5px;
  width: 130px;
  height: 35px;
  font-size: 0.7em;
}

.grid_item .btn::after {
  background: linear-gradient(45deg, #f06, #3cf);
}

@media screen and (max-width: 800px) {
  body {
    font-size: 10px;
  }
  .header {
    justify-content: center;
  }
  .nav_header {
    width: 100%;
    margin: 5px 10px;
    gap: 15px;
    justify-content: space-around;
  }
  .nav_header li {
    padding: 10px;
  }
  .section_inform {
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
  }
  .home_icon {
    order: 3;
  }
  .home_content {
    max-width: 300px;
    order: 1;
  }
  .div_contenedor {
    order: 2;
  }
  .home_content h1 {
    font-size: 1.4em;
  }
  .home_content h3 {
    font-size: 1.5em;
  }
  .home_content p {
    font-size: 0.8em;
  }
  .btn {
    width: 70%;
    height: 35px;
  }
  .div_img img {
    max-width: 100%;
    height: auto;
  }
  .div_img_circle .div_img {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
  }
  .div_contenedor .div_img_circle::after {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
  }

  .div_grid {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
    justify-content: left;
  }

  .div_grid::-webkit-scrollbar {
    width: 0;
  }

  .grid_item {
    min-width: 60%;
    display: flex;
    scroll-snap-align: start;
    transition: none;
  }
  .grid_item:hover {
    transform: none;
  }

  .grid_item .btn {
    width: 100%;
    margin: 5px 0;
  }
}
